.card {
    position: relative;
    height: 386px;
    min-width: 261px;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: var(--skeleton-color);
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.favoriteIcon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--highlight-color);
    background-color: #000000fd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 8px;
    font-size: 1.3rem;
    width: 30px;
    height: 30px;
}

.favoriteIcon svg {
    transition: transform 0.2s ease-out;
}

.overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(237, 221, 83, 0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
}

.title {
    font-family: var(--font-roboto-condensed);
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    align-items: center;
    color: var(--highlight-color);
    margin-bottom: 0.75rem;
}

.rating {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 3px;
    align-items: center;
    color: var(--highlight-color);
}

.starIcon {
    margin-right: 0.25rem;
}

.genre {
    border-radius: 20px;
    font-size: 12px;
    padding: 3px 10px;
    color: white;
    font-weight: lighter;
    background-color: var(--highlight-color);
}

.card:hover .thumbnail {
    transform: scale(1.05);
}

.card:hover .overlay {
    opacity: 1;
}

.favoriteIcon:hover svg {
    transform: scale(1.1);
}